[App]
title = BrickStack
fullscreen = false
width = 800
height = 600
renderer = Direct3D9

#[Input]
#map = input-win32.xml

[Media]
manifest = media.xml
mediaRoot = C:\Development\svn.cryptikgames.com\magnet\trunk\media

[Debugger]
showLog = false
showPhysics = true
fontSize = 11