<?xml version="1.0" encoding="utf-8"?>

<magnet:mcook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cryptikgames.com/magnet ../../support/xsd/mcook-batch.xsd"
  xmlns:magnet="http://www.cryptikgames.com/magnet">

  <!-- 
  The syntax of this XML file is very similar to the media.xml files you'll find in the sample
  programs, just without the <assets> and <items> sections (as we're really only dealing with
  items here). All the import options that are available to you here can be directly embedded
  into your media.xml as well if you're not planning to convert the format before testing.
  -->
  
  <!-- A model to be converted to MMF format -->
  <model>
    
    <!-- 
    The location of the original model file, unless otherwise specified (by command line 
    parameters) MCook will place the newly generated MMF in the same directory as this file
    -->
    <path>/var/userspace/tim/source/svn.cryptikgames.com/magnet/trunk/media/models/monkey_high.obj</path>
    
    <!-- 
    These import options need not go in every time, as in some cases here I've selected the default
    values anyway, they're just in here for documentation purposes
    -->
    <importOptions>
      
      <!--
      Tell the importer to generate smooth, interpolated normals, as opposed to FACE_NORMALS which
      appear flat, with 'hard edges' between the triangles.
      DEFAULT: not specified (if this tag is not specified the importer will just use any normals it
               can find in the file being imported)
      -->
      <generateNormals>SMOOTH_NORMALS</generateNormals>
      
      <!--
      Tell the importer to override (or ignore) any normals in the file being imported. This only
      has an effect is we have chosen to <generateNormals> above. You may want to do this as the
      quality of the normals generated by art package exporters can be sub-standard and by
      computing them ourselves we know we're dealing with good quality, unit-normals.
      DEFAULT: false
      -->
      <overrideNormals>true</overrideNormals>
      
      <!--
      The angle, in degrees, the is used as a threshold if SMOOTH_NORMALS are to be generate where
      the normals are then not interpolated. This produces 'hard edges'.
      DEFAULT: 80
      -->
      <hardEdgeThresh>80</hardEdgeThresh>
      
      <!--
      Tell the importer to use the minimum and maximum positions of the model's meshes to generate
      simple bounding boxes for the physics engine. This only applies if we intend to use the model
      in a physics simulation and is very crude at that, really just serving a purpose for simple
      testing - ideally we would model the physics properties of a model in the imported file (this
      is only really supported by a small subset of formats, like COLLADA).
      DEFAULT: false
      -->
      <generateBoundingBoxes>false</generateBoundingBoxes>
      
    </importOptions>
  </model>

  <!-- Another model to be converted to MMF format (this time with no documenation!) -->
  <model>
      <path>/var/userspace/tim/source/svn.cryptikgames.com/magnet/trunk/media/models/monkey_low.obj</path>
    <importOptions>
      <generateNormals>SMOOTH_NORMALS</generateNormals>
      <overrideNormals>true</overrideNormals>
    </importOptions>
  </model>
    
  <!-- Another model, this time with face normals instead of smooth normals -->
  <model>
      <path>/var/userspace/tim/source/svn.cryptikgames.com/magnet/trunk/media/models/cube.obj</path>
    <importOptions>
      <generateNormals>FACE_NORMALS</generateNormals>
      <overrideNormals>true</overrideNormals>
    </importOptions>
  </model>
    

  <!-- A texture to be converted to MTF format -->
  <texture>
    
    <!-- 
    The path of the source texture file (see above <model> docs for more info) 
    -->
      <path>/var/userspace/tim/source/svn.cryptikgames.com/magnet/trunk/media/textures/pong_sprites.png</path>
    
    <!-- 
    This required parameter is the usage of the texture, currently only DIFFUSE_MAP is
     -->
    <usage>DIFFUSE_MAP</usage>

    <importOptions>
      
      <!--
      A colorkey is a specific RGB color that is converted by the importer to be completely
      transparent (all pixels with this RGB value have their alpha channel set to 0), this is
      a conveniant way of supporting simple transparency in sprites for example.
      DEFAULT: not specified (and therefore no color key is used)
      -->
      <colorKey>FF00FF</colorKey> <!-- FF00FF = 'hot pink' -->

    </importOptions>
  </texture>
  
</magnet:mcook>
