﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://www.cryptikgames.com/magnet"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:magnet="http://www.cryptikgames.com/magnet">

  <xs:include schemaLocation="media-manifest.xsd"/>

  <xs:element name="mcook" type="magnet:mcookType"/>
  
  <xs:complexType name="mcookType">
    <xs:sequence>
      <xs:element name="model" type="magnet:modelType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="texture" type="magnet:textureType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>