﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\src\Pong\InputHandler.cpp" />
    <ClCompile Include="..\..\src\Pong\Pong.cpp" />
    <ClCompile Include="..\..\src\Pong\BallGO.cpp" />
    <ClCompile Include="..\..\src\Pong\PaddleGO.cpp" />
    <ClCompile Include="..\..\src\Pong\PongWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\Pong\BallGO.h" />
    <ClInclude Include="..\..\src\Pong\PaddleGO.h" />
    <ClInclude Include="..\..\src\Pong\InputHandler.h" />
    <ClInclude Include="..\..\src\Pong\Pong.h" />
    <ClInclude Include="..\..\src\Pong\PongWin32.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\Pong\input-win32.xml" />
    <None Include="..\..\src\Pong\media.xml" />
    <None Include="..\..\src\Pong\win32.cfg" />
  </ItemGroup>
</Project>